{
  "name": "luvit-mongodb",
  "version": "0.1.0",
  "description": "Luvit MongoDB Driver",
  "main": "init.lua",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "luvit ./test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cyrilis/luvit-mongodb.git"
  },
  "keywords": [
    "luvit",
    "mongodb",
    "mongodb-driver",
    "luvit",
    "driver",
    "luvit",
    "mongodb",
    "driver"
  ],
  "author": "Cyril Hou <houshoushuai@gmail.com> (http://cyrilis.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyrilis/luvit-mongodb/issues"
  },
  "homepage": "https://github.com/cyrilis/luvit-mongodb"
}
